<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Philip Baumann">
  <title>Device Doorman</title>
  
  <script type="text/javascript">
  // Gets data for table entries. 
  document.addEventListener('DOMContentLoaded', async function () 
  {
    var people;
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "http://165.227.112.100:8080/person", true);

    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status === 200) {
          people = JSON.parse(xhttp.responseText);
        }
    }

    xhttp.send();
    await sleep(2000);
    console.log(people)
    console.log(people[1])
    console.log(people[1]["name"])
    for (var i = 0; i < people.length; i++) {
        var node=document.createElement("LI");
        var textnode=document.createTextNode(people[i]['name'] + " : " + people[i]['macaddr'] + " : " + people[i]['status']); //
        node.appendChild(textnode);
        document.getElementById("peoplelist").appendChild(node);
      }
  });

  </script>

    <style>
    ul {
      padding: 0;
      list-style-type: none;
    }
    </style>

</head>

<body>
  <h1>Device Doorman</h1>
  <form>
    Name:
    <input type="text" id="name">
    MAC:
    <input type="text" id="mac">
  </form>
  <br>
  <button type="button" id=button onclick="sendData()">Submit address</button>
  <button type="button" id=button onclick="loadData()">Reload</button>
  <h2>Added Users:</h2>
  Username : MAC : ON/OFF
  <ul id ="peoplelist">
  </ul>

  <script>
    // Basic sleep
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve,ms))
    }


    // Creates new entry in database. 
    async function sendData() {
      var people;
      var xhttp = new XMLHttpRequest();

      xhttp.open("POST", "http://165.227.112.100:8080/person", true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlendcoded");

      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status === 200) {
            people = xhttp.responseText;
          }
      }

      body = {
        "name" : document.getElementById("name").value,
        "macaddr" : document.getElementById("mac").value,
        "status" : "false"
      }
      xhttp.send(body);
      await sleep(2000);
      var node=document.createElement("LI");
      var textnode=document.createTextNode(body["name"] + "   :   " + body["macaddr"] + "   :    " + body["status"])
      node.appendChild(textnode);
      document.getElementById("peoplelist").appendChild(node);
    };

    // Recopy of loadData so can be used in body.
    async function loadData() {
      var people;
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "http://165.227.112.100:8080/person", true);

      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status === 200) {
            people = JSON.parse(xhttp.responseText);
          }
      }

      xhttp.send();
      await sleep(2000);

      for (var i = 0; i < people.length; i++) {
        var node=document.createElement("LI");
        var textnode=document.createTextNode(people[i]['name'] + " : " + people[i]['macaddr'] + " : " + people[i]['status']); //
        node.appendChild(textnode);
        document.getElementById("peoplelist").appendChild(node);
      }
    };
  </script>
</body>

<footer>

</footer>



</html>
